<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="Goobill">
    <meta name="description" content="Explore Bill's cutting-edge search engine and discover a dynamic portfolio, insightful blogs, and lightning-fast results. Built with state-of-the-art technology for speed, simplicity, and powerful performance.">
    <meta name="keywords" content="Bill, Bill's Portfolio, Search Engine, Fast Search, Personal Blog, Web Development, State-of-the-Art Software, High-Speed Search, Tech Blog, Digital Portfolio">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <meta name="author" content="Goobill">
    <meta name="apple-mobile-web-app-title" content="Goobill" />
    <title>Goobill</title>
    <link rel="icon" type="image/png" href="/favicon/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="/favicon/favicon.svg" />
    <link rel="shortcut icon" href="/favicon/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png" />
    <link rel="manifest" href="/favicon/site.webmanifest" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Hind+Siliguri:wght@300;400;500;600;700&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <script type="text/javascript">
		const search = function (
			searchValue
		) {
			window.open(`results.html?q=${searchValue}`, "_self");
		}

		const addSearchButtonListener = function (
			searchBarButtonDOM, searchBarInputDOM
		) {
			const pointerDownHandler = function (e) {
				e.preventDefault();
				
				const searchValue = searchBarInputDOM.value

				search(searchValue)
			};

			searchBarButtonDOM.addEventListener('mousedown', pointerDownHandler, { passive: false });
			searchBarButtonDOM.addEventListener('touchstart', pointerDownHandler, { passive: false });
		};

		const addSearchInputListener = function (
			searchBarInputDOM
		) {
			const pointerDownHandler = function (e) {
				if (e.key === 'Enter') { 
					const searchValue = searchBarInputDOM.value
			
					search(searchValue)
				}
			};

			searchBarInputDOM.addEventListener('keydown', pointerDownHandler, { passive: false });
		};

		const app = function () {
			// Add Search Listeners

			const searchBarButton1DOM = document.getElementById("search-bar-button-1");
			const searchBarButton2DOM = document.getElementById("search-bar-button-2");
			const searchBarInputDOM = document.getElementById("search-bar-input");

			addSearchButtonListener(searchBarButton1DOM, searchBarInputDOM)
			addSearchButtonListener(searchBarButton2DOM, searchBarInputDOM)
			addSearchInputListener(searchBarInputDOM)
		};

		document.addEventListener('DOMContentLoaded', app);
    </script>
    <style>
		html, body {
			background-color: #ffffff;
			margin: 0;
			padding: 0;
			font-family: "Arial", sans-serif;
			font-weight: 400;
			font-style: normal;
			height: 100%;
		}

		.header {
			display: flex;
			flex-direction: row;
			justify-content: flex-start;
			align-items: stretch;
			gap: 20px;
			margin-left: 20px;
			margin-top: 20px;
		}
		.header a {
			background-color: #ffffff; /* Light gray background */
			border: none; /* Light gray border */
			outline: none;
			color: black;
			cursor: pointer; /* Pointer cursor on hover */
			font-size: 16px;
			text-decoration:none;
		}

		.container {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			align-items: stretch;
			height: 100%;
		}

		.content {
			flex: 1;
			display: flex;         
			flex-direction: column;
			justify-content: center;       
			align-items: center;      
			gap: 20px;   
		}
		.search-title {
			font-size: 0;
		}
		.search-title span {
			font-weight: bold;
			font-size: 80px;
		}
		.blue {
			color: #4285F4;
		}
		.red {
			color: #EA4335;
		}
		.yellow {
			color: #FBBC05;
		}
		.green {
			color: #34A853;
		}


		.search-container {
			display: flex;         
			flex-direction: column;
			justify-content: space-between;
			gap: 10px;   
			border-radius: 20px;
			text-align: center;
			border: 1px solid rgb(218, 218, 218);
			width: 700px;
			padding-top: 5px;
			padding-bottom: 15px;
			padding-left: 15px;
			padding-right: 15px;
		}
		.search-container:hover {
			box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
		}

		.search-bar {
			display: flex;         
			flex-direction: row;
			justify-content: space-between;
			align-items: center;      
			gap: 20px;   
			border-bottom: 2px solid rgb(218, 218, 218);
			height: 40px
		}

		.search-bar input {
			border: none;
			outline: none;
			font-size: 1rem;
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
			width: 100%;
		}
		.search-bar input::placeholder {
			color: rgb(168, 168, 168);
		}

		.search-suggestions {
			display: flex;         
			flex-direction: column;
			justify-content: flex-start;       
			gap: 8px;
		}

		.search-suggestions a {
			display: flex;         
			flex-direction: row;
			justify-content: flex-start;       
			align-items: center;      
			gap: 20px;
			text-decoration:none;
			color: black;
		}

		.icon-hist {
			height: 20px;
			width: 20px;
		}

		.icon-mag-mic {
			height: 25px;
			width: 25px;
		}


		.search-buttons {
			display: flex;         
			flex-direction: row;
			justify-content: center;       
			align-items: center;      
			gap: 20px;   
		}

		.search-buttons a {
			background-color: #f6f6f6; /* Light gray background */
			border: 1px solid #f6f6f6; /* Light gray border */
			outline: none;
			color: black;
			border-radius: 7px; /* Slightly rounded corners */
			padding: 10px 20px; /* Padding for the button */
			cursor: pointer; /* Pointer cursor on hover */
			text-align: center; /* Center the text */
			font-size: 14px;
			text-decoration:none;
			color: black;
		}
		.search-buttons button:hover {
			border: 1px solid #dcdcdc; /* Light gray border */
		}

		@media (max-width: 1000px) {
			.search-container {
				width: 80%;
			}
		}
    </style>
  </head>
  <body>
    <div class="container">
		<div class="header">
			<a class="buttom-about" href="about">About</a>
			<a class="buttom-store" href="https://shop.goobill.com">Store</a>
		</div>
		<div class="content">
			<div class="search-title">
				<span class="blue">G</span>
				<span class="red">o</span>
				<span class="yellow">o</span>
				<span class="blue">b</span>
				<span class="green">i</span>
				<span class="red">l</span>
				<span class="red">l</span>
			</div>
			<div class="search-container">
				<div class="search-bar">
					<a id="search-bar-button-1"><img class="icon icon-mag-mic" src="assets/mag-gray.svg" alt="Search my portfolio"/></a>
					<input id="search-bar-input" type="text" placeholder="Welcome to my portfolio page">
					<a href="cursed.html"><img class="icon icon-mag-mic" src="assets/mic.svg" alt="ignore"/></a>
				</div>
				<div class="search-suggestions">
					<a href="results.html?q=blog" class="buttom-blog"><img class="icon icon-hist" src="assets/hist.svg" alt="My Blogs"/> my blogs</a>
					<a href="results.html?q=portfolio" class="buttom-portfolio"><img class="icon icon-hist" src="assets/hist.svg" alt="My Portfolio"/> my portfolio</a>
					<a href="results.html?q=cloudflare" class="buttom-portfolio"><img class="icon icon-hist" src="assets/hist.svg" alt="cloudflare content"/> cloudflare</a>
					<a href="results.html?q=rant" class="buttom-portfolio"><img class="icon icon-hist" src="assets/hist.svg" alt="my rants"/> rants</a>
				</div>
			</div>
			<div class="search-buttons">
				<a id="search-bar-button-2" href="results.html" class="buttom-search">Goobill Search</a>
				<a href="cursed.html" class="buttom-feeling">I'm Feeling Bill</a>
			</div>
		</div>
    </div>
  </body>
</html>
